#mysql各种配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://124.70.77.210:3306/kill1?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  使用默认的不用配  com.mysql.cj.jdbc.Driver
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=10
#spring.datasource.druid.max-active=20
#用于之后xml中不写全限定类名
mybatis.type-aliases-package=com.shaobing.pojo 
#扫描xml
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名规范
mybatis.configuration.map-underscore-to-camel-case=true

#rabbitmq配置信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/root
#邮件配置
spring.mail.username=403001592@qq.com
#wrsmwomqdcecbhdg
spring.mail.password=
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
server.port=9090
#redis配置
spring.redis.host=124.70.77.210
spring.redis.port=6379
#设置最小为5，默认最大为8
spring.redis.jedis.pool.min-idle=5
