
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://124.70.77.210:3306/ssm?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
mybatis.type-aliases-package=com.shaobing.pojo
mybatis.mapper-locations=classpath:mapper/*.xml